<!DOCTYPE html>
<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.js"
  integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg="
  crossorigin="anonymous"></script>
	 <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js'>
	 </script>

<!--	<script type='text/javascript'>
	function startSocket(){
  		 var socket = io('http://localhost:3000', {path: '/socket.io'}); // connect to server
  		 socket.on('fromServer', function(data) { // listen for fromServer message
	  		 console.log( data);
	     socket.emit('fromClient', {id: 'bar'}); // send fromClient message to server
	     
	 });}
</script> -->

	<script type="text/javascript" src= "fivedraw.js"></script>

</head>
<body>
<h1>5 Draw Poker</h1>

<div id="joinBTN" style="display:block;"><input type="button" value="Join Game" onclick="startSocket()"/></div>

<div id="gameBTNS" style="display = none">
<input type="button" value="Deal Card" id="deal" />
<input type="button" value="Draw Card" id="draw" />
<input type="button" value="Fold Card" id="fold" />
<input type="button" value="Check Card" id="check" />
</div>


<div id="showHandDIV" style="display:none;">
	<input onclick="RequestCompare()" type="button" value="Show Hand" id="draw" />
</div>

<div id="cardDisplay" style="margin-top:40px;">
	
</div>
<div id="Score" style="font-size:20px;"></div>

</body>
</html>
